country_decisions = {

	illyrian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes

			OR = {
   			  tag = ALB 
			  tag = DRA
			}
			
			culture = albanian	

			NOT = { has_country_flag = formed_lllyria_flag }
			NOT = { exists = ILR }
			is_colonial_nation = no
		}
		provinces_to_highlight = {
			OR = {
				province_id = 3001		
				province_id = 4174		
				province_id = 4175		
				province_id = 143		
				province_id = 139
				province_id = 140
				province_id = 1831
				province_id = 3002
				province_id = 4755
				province_id = 131
				province_id = 1826
				province_id = 1828
				province_id = 4752
				province_id = 137
				province_id = 4753
				province_id = 148
				province_id = 3001
				province_id = 4702
				province_id = 4780
				province_id = 142
				province_id = 144
				province_id = 147
				province_id = 138
				province_id = 1766
				province_id = 1827
				province_id = 4754
				province_id = 141
				province_id = 3000
				province_id = 4176
				province_id = 4239
				province_id = 4757				
				province_id = 1767
				province_id = 4173		
				province_id = 4756
				province_id = 152
				province_id = 4173
						
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 15
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 3001		
			owns_core_province = 4174		
			owns_core_province = 4175		
			owns_core_province = 143		
			owns_core_province = 139
			owns_core_province = 140
			owns_core_province = 1831
			owns_core_province = 3002
			owns_core_province = 4755
			owns_core_province = 131
			owns_core_province = 1826
			owns_core_province = 1828
			owns_core_province = 4752
			owns_core_province = 137
			owns_core_province = 4753
			owns_core_province = 148
			owns_core_province = 3001
			owns_core_province = 4702
			owns_core_province = 4780
			owns_core_province = 142
			owns_core_province = 144
			owns_core_province = 147
			owns_core_province = 138
			owns_core_province = 1766
			owns_core_province = 1827
			owns_core_province = 4754
			owns_core_province = 141
			owns_core_province = 3000
			owns_core_province = 4176
			owns_core_province = 4239
			owns_core_province = 4757				
			owns_core_province = 1767
			owns_core_province = 4173		
			owns_core_province = 4756
			owns_core_province = 152
			owns_core_province = 4173
						
		}
		effect = {
			change_tag = ILR
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}	
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 30
			set_country_flag = formed_illyria_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	dardanian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes

			tag = KOS
			culture = albanian	

			NOT = { has_country_flag = formed_dardania_flag }
			NOT = { exists = DRA }
			is_colonial_nation = no
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1766		
				province_id = 3000		
				province_id = 3001		
				province_id = 4780
				province_id = 138
				province_id = 1827
				province_id = 4175
		
						
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 1766		
			owns_core_province = 3000		
			owns_core_province = 3001		
			owns_core_province = 4780
			owns_core_province = 138
			owns_core_province = 1827
			owns_core_province = 4175
						
		}
		effect = {
			change_tag = DRA
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}	
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_dardania_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
